 //notes:实弹射击
dimwishlist:item=3612142623&perks=1955165503,124408337

//notes:无名之秋（PVE）
dimwishlist:item=1051949956&perks=684456054,2173046394
//notes:无名之秋（PVP）
dimwishlist:item=1051949956&perks=2387244414,4082225868

//notes:帕拉贝伦
dimwishlist:item=3926811686&perks=3418782618,3993379141

//notes:逆权侵占IX(垃圾)
dimwishlist:item=1890332078&perks=3511092054,3619207468

//notes:起源故事(PVP)
dimwishlist:item=2826850739&perks=2387244414,95528736

//notes:强音-45
dimwishlist:item=4233375372&perks=3523296417,831391274

//notes:暗流涌动（专家）
dimwishlist:item=817909300&perks=3523296417,2173046394

//notes:狂野风格（专家）（垃圾）
dimwishlist:item=959037361&perks=3032599245,1523832109,1546637391

//notes:多米诺（垃圾）
dimwishlist:item=2800870005&perks=3700496672,4293542123

//notes:维烈妲-F(PVP)
dimwishlist:item=4200122994&perks=2579169598,1194056669
dimwishlist:item=4200122994&perks=957782887,1194056669

//notes:拾荒者的命运
dimwishlist:item=2913577176&perks=1300023272,3142289711,2579169598,1194056669

//notes:礼拜
dimwishlist:item=2599338624&perks=3525010810,3032599245,2039302152,2978966579
dimwishlist:item=2599338624&perks=3525010810,3301904089,3987942396,2978966579

//notes:蜕皮（PVE）
dimwishlist:item=2823644677&perks=1955165503,124408337
//notes:蜕皮（PVP）
dimwishlist:item=2823644677&perks=2579169598,555281244

//notes:繁文缛节(垃圾)
dimwishlist:item=3423493037&perks=1955165503,124408337

//notes:有利位置（PVE）
dimwishlist:item=3830941962&perks=1583705720,3966416502
//notes:有利位置（PVP）
dimwishlist:item=3830941962&perks=1194056669,2213355989

//notes:苦乐参半
dimwishlist:item=2599338625&perks=3987942396,3078487919

//notes:毒香根草（PVE）
dimwishlist:item=825495813&perks=1119449540,3966416502
//notes:毒香根草（PVP）
dimwishlist:item=825495813&perks=3938834702,365154968

//notes:异教徒的炽热
dimwishlist:item=4224667951&perks=3161816588,3194351027
dimwishlist:item=4224667951&perks=3300816228,3194351027

//notes:炫彩突袭（PVE）
dimwishlist:item=2598420927&perks=1820235745,3891536761
//notes:炫彩突袭（PVP）
dimwishlist:item=2598420927&perks=1359896290,3891536761

//notes:旅居者的故事（PVE）
dimwishlist:item=2130875369&perks=3300816228,555281244
dimwishlist:item=2130875369&perks=3017780555,4293542123
//notes:旅居者的故事（PVP）
dimwishlist:item=2130875369&perks=706527188,47981717

//notes:格网队长（PVE）
dimwishlist:item=3433930495&perks=839105230,3230963543,3523296417,2048641572
//notes:格网队长（PVP）
dimwishlist:item=3433930495&perks=2387244414,460017080

//notes:连奏-11（PVE）
dimwishlist:item=3753063346&perks=1840239774,791862061,3300816228,3751912585
dimwishlist:item=3753063346&perks=1840239774,791862061,3300816228,1546637391
//notes:连奏-11（PVP）
dimwishlist:item=3753063346&perks=2579169598,1194056669

//notes:死亡秘法IV
dimwishlist:item=499245245&perks=3978468247,2396489472
dimwishlist:item=499245245&perks=4071163871,2173046394

//notes:恶德姊妹
dimwishlist:item=2039776723&perks=3987942396,3078487919
dimwishlist:item=2039776723&perks=968510818,3078487919

//notes:执政官的雷霆
dimwishlist:item=2896109856&perks=1955165503,124408337

//notes:布瑞科技狼人(PVP)
dimwishlist:item=3558681245&perks=2387244414,1015611457
dimwishlist:item=3558681245&perks=1359896290,1015611457

//notes:无名午夜
dimwishlist:item=996109059&perks=3400784728,3891536761

//notes:马赫斯HC4
dimwishlist:item=1246793994&perks=776531651,4104185692

//notes:毒蜥4FR
dimwishlist:item=3615421669&perks=968510818,555281244
dimwishlist:item=3615421669&perks=124408337,2978966579

//notes:冰冷拒绝（PVP）
dimwishlist:item=1216130969&perks=2387244414,460017080

//notes:伊鲁康吉
dimwishlist:item=2673925403&perks=1354429876,1771339417

//notes:厄倪俄-D
dimwishlist:item=1601177201&perks=2451262963,3425386926
dimwishlist:item=1601177201&perks=1840239774,106909392,2779035018,3708227201

//notes:滑奏-47（PVE）
dimwishlist:item=222606050&perks=1523832109,831391274
//notes:滑奏-47（PVP）
dimwishlist:item=222606050&perks=3619207468,2551157718

//notes:垭拉拉卡-3SR（箭头制退器 弹跳型弹药）
dimwishlist:item=1851521408&perks=247725512,124408337
dimwishlist:item=1851521408&perks=247725512,1015611457

//notes:塞努纳SI6
dimwishlist:item=5159537&perks=2779035018,124408337

//notes:珀耳塞斯-D（小口径枪膛 战术弹匣）
dimwishlist:item=1019000888&perks=247725512,3038247973
dimwishlist:item=1019000888&perks=3700496672,3038247973

//notes:金环蛇
dimwishlist:item=2852052802&perks=1482024992,1885400500,1820235745,124408337

//notes:大合唱-57(PVP)
dimwishlist:item=372697604&perks=1482024992,3142289711,699525795,47981717
dimwishlist:item=372697604&perks=1482024992,3142289711,247725512,588594999

//notes:奥格玛PR6
dimwishlist:item=2342054803&perks=1048183818,1683379515

//notes:最后劫掠
dimwishlist:item=1106635211&perks=968510818,4293542123
dimwishlist:item=1106635211&perks=3978468247,4293542123

//notes:联合行动(PVP)
dimwishlist:item=1331824604&perks=2387244414,1954620775

//notes:提丰GL5(PVE)
dimwishlist:item=3568377122&perks=3523296417,3194351027
dimwishlist:item=3568377122&perks=3523296417,2978966579
//notes:提丰GL5(PVP)
dimwishlist:item=3568377122&perks=951095735,4104185692

//notes:测地HSM
dimwishlist:item=3637669759&perks=776531651,2048641572
dimwishlist:item=3637669759&perks=1749209109,3913600130

//notes:纳斯尔丁
dimwishlist:item=1456017061&perks=1749209109,3913600130

//notes:马斯利翁-C
dimwishlist:item=867154247&perks=968510818,2888557110
dimwishlist:item=867154247&perks=968510818,3194351027
dimwishlist:item=867154247&perks=968510818,3751912585

//notes:洛德布罗克-C
dimwishlist:item=2328531378&perks=1354429876,365154968
dimwishlist:item=2328531378&perks=1482024992,1885400500,1359896290,1890422124
dimwishlist:item=2328531378&perks=1482024992,1885400500,1359896290,3751912585

//notes:卢努拉塔-4B
dimwishlist:item=2513965917&perks=2846385770,124408337
dimwishlist:item=2513965917&perks=2866798147,124408337

//notes:灵能炼金V
dimwishlist:item=358788212&perks=1168162263,1015611457
dimwishlist:item=358788212&perks=1168162263,124408337

//notes:断奏-46
dimwishlist:item=4019668921&perks=3700496672,3038247973

//notes:斯诺里FR5(PVP)
dimwishlist:item=4114929480&perks=280464955,2213355989

//notes:葬歌-22
dimwishlist:item=355382946&perks=2779035018,4293542123

//notes:装饰音-59
dimwishlist:item=2566006935&perks=1482024992,1885400500,2450788523,2416023159
dimwishlist:item=2566006935&perks=1482024992,1885400500,4071163871,776531651

//notes:赋格曲-55（PVE）
dimwishlist:item=2233545123&perks=1840239774,106909392,1354429876,1771339417
//notes:赋格曲-55（PVP）
dimwishlist:item=2233545123&perks=3250034553,3142289711,2866798147,957782887

//notes:太攀蛇-4FR
dimwishlist:item=1911060537&perks=839105230,1687452232,573122728,395388285
dimwishlist:item=1911060537&perks=839105230,1687452232,573122728,3007133316

//notes:严苛言语
dimwishlist:item=1606497639&perks=3592538738,776531651

//notes:老旧纯银
dimwishlist:item=3678653083&perks=3418782618,4104185692
dimwishlist:item=3678653083&perks=3418782618,831391274

//notes:拨奏曲-22
dimwishlist:item=4100775158&perks=1428297954,1774574192

//notes:携手(PVP)
dimwishlist:item=664109750&perks=2451262963,3511092054
dimwishlist:item=664109750&perks=3161816588,3511092054

//notes:赤背-5SI
dimwishlist:item=1687353095&perks=1820235745,3425386926

//notes:无尽风暴 3号位精确弹药
dimwishlist:item=2510526114&perks=1359896290,365154968
dimwishlist:item=2510526114&perks=1359896290,1890422124
dimwishlist:item=2510526114&perks=1359896290,2451262963

//notes:故人往事
dimwishlist:item=2199554524&perks=2387244414,2319119708

//notes:奥凡迪尔FR6
dimwishlist:item=963710795&perks=689005463,1523832109,2978966579

//notes:历战伤痕
dimwishlist:item=2099894368&perks=3700496672,3891536761

//notes:漏斗网
dimwishlist:item=3341893443&perks=1820235745,4104185692

//notes:日心QSC
dimwishlist:item=3998080529&perks=3017780555,4293542123

//notes:活性祈福IV
dimwishlist:item=3583275737&perks=1820235745,95528736

//notes:雅罗维特MG4
dimwishlist:item=3959549446&perks=3418782618,124408337

//notes:金刚磐石（奶枪）
dimwishlist:item=3229982889&perks=692399809,2298656195
dimwishlist:item=2987244302&perks=692399809,2298656195
//notes:金刚磐石（工具）
dimwishlist:item=3229982889&perks=923806249,960997401
dimwishlist:item=2987244302&perks=923806249,831391274

//notes:送魂者 （PVE，电配装，高速发射，高速弹药）
dimwishlist:item=4028298892&perks=2010801679,3218042543
//notes:送魂者 （PVE，技能刷新，高速发射，高速弹药）
dimwishlist:item=4028298892&perks=2010801679,3523296417
//notes:送魂者 （PVE，切枪，高速发射，高速弹药）
dimwishlist:item=4028298892&perks=3987942396,1089671869
dimwishlist:item=4028298892&perks=3987942396,2888557110

//notes:守望之眼 （PVE，电配装，箭头/螺旋/小口径加大/附加弹匣）
dimwishlist:item=1757177186&perks=3643424744,3218042543
//notes:守望之眼 （PVE，常规清怪，箭头/螺旋/小口径加大/附加弹匣）
dimwishlist:item=1757177186&perks=3643424744,557221067

//notes:真言者
dimwishlist:item=1946491241&perks=3032599245,3300816228,706527188
//notes:真言者（拿掉自填的真言者完全不如老版本）
dimwishlist:item=447296102&perks=3032599245,1583705720,1683379515

//notes:深渊之刃
dimwishlist:item=547165496&perks=1749209109,1089671869
dimwishlist:item=547165496&perks=1749209109,3708227201
dimwishlist:item=547165496&perks=2244851822,3201496230

//notes:虚假承诺（垃圾）
dimwishlist:item=1390080550&perks=1359896290,2387244414

//notes:形象工程MK. 55（传说版本的越橘，但perk组合略微不尽人意，逊色于目前依旧作为主手720的头牌不朽，只能将就着用）
dimwishlist:item=32287609&perks=1195158366,2450788523
dimwishlist:item=32287609&perks=1866048759,2416023159

//notes:低语石台（PVP）
dimwishlist:item=690341468&perks=2579169598,2319119708
dimwishlist:item=690341468&perks=201365942,2319119708

//notes:冰冷拒绝（PVP）
dimwishlist:item=558794124&perks=2387244414,460017080
dimwishlist:item=558794124&perks=2387244414,3047969693

//notes:空洞之语（PVE）
dimwishlist:item=342027677&perks=2010801679,3218042543
//notes:空洞之语（PVP）
dimwishlist:item=342027677&perks=1821614984,1546637391
dimwishlist:item=342027677&perks=1821614984,2652708987

//notes:揭纱露眼（垃圾）
dimwishlist:item=727781522&perks=3643424744,1427256713
dimwishlist:item=727781522&perks=2010801679,1427256713

//notes:狂怒化身V
dimwishlist:item=751880654&perks=3400784728,1089671869
dimwishlist:item=751880654&perks=3400784728,2848615171
dimwishlist:item=751880654&perks=3400784728,4049631843

//notes:加时交锋
dimwishlist:item=2349907931&perks=1820235745,4104185692
dimwishlist:item=2349907931&perks=1820235745,124408337
dimwishlist:item=2349907931&perks=2779035018,3708227201

//notes:多机系统CCX
dimwishlist:item=3211624072&perks=1359896290,591790007

//notes:赶秀人
dimwishlist:item=1999754402&perks=3643424744,3891536761

//notes:阿德墨托斯-D(PVE)
dimwishlist:item=3776430252&perks=776531651,1134488199

//notes:非常演奏(PVE)
dimwishlist:item=1097616550&perks=3643424744,4104185692
//notes:非常演奏(PVP)
dimwishlist:item=1097616550&perks=3436462433,1890422124

//notes:破坏之光
dimwishlist:item=2328923181&perks=3523296417,831391274

//notes:强音-45
dimwishlist:item=4233375372&perks=3523296417,831391274

//notes:烈焰之锤（专家）
dimwishlist:item=2314610827&perks=1840239774,1885400500,3619207468,555281244,2988596335

//notes:烈焰之锤（专家PVE）
dimwishlist:item=4077588826&perks=3038247973,3218042543
//notes:烈焰之锤（专家PVP）
dimwishlist:item=4077588826&perks=3038247973,47981717
dimwishlist:item=4077588826&perks=3511092054,3081867624

//notes:诱惑之钩
dimwishlist:item=1587953057&perks=243981275,1685431615
dimwishlist:item=1587953057&perks=243981275,2396489472

//notes:克鲁瑞斯FR4
dimwishlist:item=891996636&perks=2284787283,1089671869


















