 //notes:实弹射击
dimwishlist:item=3612142623&perks=1955165503,124408337

//notes:无名之秋（PVE）
dimwishlist:item=1051949956&perks=684456054,2173046394
//notes:无名之秋（PVP）
dimwishlist:item=1051949956&perks=2387244414,4082225868

//notes:帕拉贝伦
dimwishlist:item=3926811686&perks=3418782618,3993379141

//notes:逆权侵占IX(垃圾)
dimwishlist:item=1890332078&perks=3511092054,3619207468

//notes:起源故事(PVP)
dimwishlist:item=2826850739&perks=2387244414,95528736

//notes:强音-45
dimwishlist:item=4233375372&perks=3523296417,831391274

//notes:暗流涌动（专家）
dimwishlist:item=817909300&perks=3523296417,2173046394

//notes:狂野风格（专家）（垃圾）
dimwishlist:item=959037361&perks=3032599245,1523832109,1546637391

//notes:多米诺（垃圾）
dimwishlist:item=2800870005&perks=3700496672,4293542123

//notes:维烈妲-F(PVP)
dimwishlist:item=4200122994&perks=2579169598,1194056669
dimwishlist:item=4200122994&perks=957782887,1194056669

//notes:拾荒者的命运
dimwishlist:item=2913577176&perks=1300023272,3142289711,2579169598,1194056669

//notes:礼拜
dimwishlist:item=2599338624&perks=3525010810,3032599245,2039302152,2978966579
dimwishlist:item=2599338624&perks=3525010810,3301904089,3987942396,2978966579

//notes:蜕皮（PVE）
dimwishlist:item=2823644677&perks=1955165503,124408337
//notes:蜕皮（PVP）
dimwishlist:item=2823644677&perks=2579169598,555281244

//notes:繁文缛节(垃圾)
dimwishlist:item=3423493037&perks=1955165503,124408337

//notes:有利位置（PVE）
dimwishlist:item=3830941962&perks=1583705720,3966416502
//notes:有利位置（PVP）
dimwishlist:item=3830941962&perks=1194056669,2213355989

//notes:苦乐参半
dimwishlist:item=2599338625&perks=3987942396,3078487919

//notes:毒香根草（PVE）
dimwishlist:item=825495813&perks=1119449540,3966416502
//notes:毒香根草（PVP）
dimwishlist:item=825495813&perks=3938834702,365154968

//notes:异教徒的炽热
dimwishlist:item=4224667951&perks=3161816588,3194351027
dimwishlist:item=4224667951&perks=3300816228,3194351027

//notes:炫彩突袭（PVE）
dimwishlist:item=2598420927&perks=1820235745,3891536761
//notes:炫彩突袭（PVP）
dimwishlist:item=2598420927&perks=1359896290,3891536761

//notes:旅居者的故事（PVE）
dimwishlist:item=2130875369&perks=3300816228,555281244
dimwishlist:item=2130875369&perks=3017780555,4293542123
//notes:旅居者的故事（PVP）
dimwishlist:item=2130875369&perks=706527188,47981717


//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:












