//notes:实弹射击
dimwishlist:item=3612142623&perks=1955165503,124408337

//notes:无名之秋（PVE）
dimwishlist:item=1051949956&perks=684456054,2173046394
//notes:无名之秋（PVP）
dimwishlist:item=1051949956&perks=2387244414,4082225868

//notes:帕拉贝伦
dimwishlist:item=3926811686&perks=3418782618,3993379141

//notes:逆权侵占IX(垃圾)
dimwishlist:item=1890332078&perks=3511092054,3619207468

//notes:起源故事(PVP)
dimwishlist:item=2826850739&perks=2387244414,95528736

//notes:强音-45
dimwishlist:item=4233375372&perks=3523296417,831391274

//notes:暗流涌动（专家）
dimwishlist:item=817909300&perks=3523296417,2173046394

//notes:狂野风格（专家）（垃圾）
dimwishlist:item=959037361&perks=3032599245,1523832109,1546637391

//notes:多米诺（垃圾）
dimwishlist:item=2800870005&perks=3700496672,4293542123

//notes:维烈妲-F(PVP)
dimwishlist:item=4200122994&perks=2579169598,1194056669
dimwishlist:item=4200122994&perks=957782887,1194056669
