//notes:射后不理
dimwishlist:item=2272041093&perks=2869569095,2896038713
dimwishlist:item=2272041093&perks=2869569095,2978966579
dimwishlist:item=2272041093&perks=2869569095,1546637391

//notes:典狱长的规则（专家）
dimwishlist:item=3250744600&perks=1354429876,1546637391
dimwishlist:item=3250744600&perks=3828510309,1546637391
dimwishlist:item=3250744600&perks=1354429876,4104185692

















//notes:天钿RR4（专家）
dimwishlist:item=3610521673&perks=1354429876,555281244
dimwishlist:item=3610521673&perks=1354429876,1546637391
dimwishlist:item=3610521673&perks=2284787283,1546637391

//notes:艾尔西的步枪
dimwishlist:item=2372514509&perks=2387244414,460017080
dimwishlist:item=2372514509&perks=3619207468,460017080
dimwishlist:item=2372514509&perks=776531651,2048641572

//notes:裂冠者
dimwishlist:item=2782325302&perks=3666208348,1749209109,1546637391
dimwishlist:item=2782325302&perks=3666208348,1749209109,3913600130
dimwishlist:item=2782325302&perks=3666208348,2726471870,1546637391

//notes:陨落铡刀
dimwishlist:item=1815105249&perks=4104185692,2077819806
dimwishlist:item=1815105249&perks=1546637391,2077819806
dimwishlist:item=1815105249&perks=2396489472,2077819806

//notes:静待回归
dimwishlist:item=250721843&perks=1749209109,4293542123
dimwishlist:item=250721843&perks=2590710093,4293542123
dimwishlist:item=250721843&perks=3705817207,4293542123

//notes:螺纹针
dimwishlist:item=3075224551&perks=2284787283,1546637391
dimwishlist:item=3075224551&perks=3300816228,1546637391
dimwishlist:item=3075224551&perks=247725512,1546637391

//notes:山巅
dimwishlist:item=568611922&perks=3300816228,469285294
dimwishlist:item=568611922&perks=3300816228,1546637391
dimwishlist:item=568611922&perks=3300816228,4104185692

//notes:月之狂嚎
dimwishlist:item=2763843899&perks=3017780555,4293542123
dimwishlist:item=2763843899&perks=1820235745,4293542123
dimwishlist:item=2763843899&perks=3017780555,2720533289

//notes:马赫斯HC4
dimwishlist:item=1246793994&perks=776531651,2048641572
dimwishlist:item=1246793994&perks=247725512,2048641572
dimwishlist:item=1246793994&perks=776531651,2848615171

//notes:真言者
dimwishlist:item=447296102&perks=2779035018,776531651
dimwishlist:item=447296102&perks=1631667848,776531651
dimwishlist:item=447296102&perks=2779035018,1683379515

//notes:里斯行者
dimwishlist:item=557165046&perks=3161816588,591790007
dimwishlist:item=557165046&perks=1126264488,591790007
dimwishlist:item=557165046&perks=2450788523,47981717


//notes:多米诺
dimwishlist:item=2800870005&perks=1820235745,4293542123
dimwishlist:item=2800870005&perks=3700496672,4293542123
dimwishlist:item=2800870005&perks=2039302152,4293542123



//notes:斯诺里FR5
dimwishlist:item=4114929480&perks=280464955,2213355989
dimwishlist:item=4114929480&perks=671806388,1427256713
dimwishlist:item=4114929480&perks=1570042021,1427256713


//notes:秋风
dimwishlist:item=3110377595&perks=2846385770,460017080
dimwishlist:item=3110377595&perks=2450788523,460017080
dimwishlist:item=3110377595&perks=1570042021,460017080

//notes:急锋（专家）
dimwishlist:item=1354727549&perks=2077819806,3650930298
dimwishlist:item=1354727549&perks=2077819806,3078487919
dimwishlist:item=1354727549&perks=2077819806,3523296417


//notes:急锋
dimwishlist:item=2889501828&perks=2077819806,3650930298
dimwishlist:item=2889501828&perks=2077819806,3078487919
dimwishlist:item=2889501828&perks=2077819806,3523296417

//notes:洛德布罗克-C
dimwishlist:item=2328531378&perks=1354429876,365154968
dimwishlist:item=2328531378&perks=1359896290,1015611457
dimwishlist:item=2328531378&perks=1428297954,365154968

//notes:珀耳塞斯-D
dimwishlist:item=1019000888&perks=247725512,3038247973
dimwishlist:item=1019000888&perks=3700496672,3038247973
dimwishlist:item=1019000888&perks=247725512,124408337

//notes:兰迪飞刃
dimwishlist:item=3292795429&perks=2387244414,1015611457
dimwishlist:item=3292795429&perks=1428297954,1015611457
dimwishlist:item=3292795429&perks=247725512,3425386926

//notes:赤背-5SI
dimwishlist:item=1687353095&perks=1820235745,3425386926
dimwishlist:item=1687353095&perks=1428297954,3425386926
dimwishlist:item=1687353095&perks=2450788523,3425386926

//notes:阿尔布鲁纳-D
dimwishlist:item=676270382&perks=3400784728,1771339417
dimwishlist:item=676270382&perks=3038247973,2213355989
dimwishlist:item=676270382&perks=3038247973,1546637391

//notes:告别
dimwishlist:item=541188001&perks=1820235745,4104185692
dimwishlist:item=541188001&perks=4267945040,4104185692
dimwishlist:item=541188001&perks=1820235745,1546637391


//notes:塞努纳s16
dimwishlist:item=5159537&perks=2779035018,124408337



//notes:破坏之光
dimwishlist:item=2328923181&perks=923806249,831391274

//notes:星狐座
dimwishlist:item=1622998472&perks=3700496672,3038247973

//notes:雅罗维特MG4
dimwishlist:item=3959549446&perks=3418782618,124408337
dimwishlist:item=3959549446&perks=880644845,124408337
dimwishlist:item=3959549446&perks=3418782618,2387244414

//notes:复仇低语
dimwishlist:item=839344841&perks=3365897133,831391274
dimwishlist:item=839344841&perks=923806249,831391274
dimwishlist:item=839344841&perks=201365942,555281244

//notes:卢努拉塔-4B
dimwishlist:item=2513965917&perks=2846385770,124408337
dimwishlist:item=2513965917&perks=2866798147,124408337
dimwishlist:item=2513965917&perks=509074078,124408337

//notes:破坏之光
dimwishlist:item=2328923181&perks=923806249,831391274
dimwishlist:item=2328923181&perks=3523296417,2109543898
dimwishlist:item=2328923181&perks=3523296417,11612903

//notes:谜之吸引
dimwishlist:item=1723380073&perks=2387244414,4082225868
dimwishlist:item=1723380073&perks=47981717,247725512
dimwishlist:item=1723380073&perks=47981717,2846385770

//notes:布狄卡-C
dimwishlist:item=1916287826&perks=588594999,4082225868
dimwishlist:item=1916287826&perks=4071163871,4082225868
dimwishlist:item=1916287826&perks=691659142,4082225868

//notes:视觉控制
dimwishlist:item=423343404&perks=2451262963,1645158859
dimwishlist:item=423343404&perks=2451262963,2319119708
dimwishlist:item=423343404&perks=3436462433,2319119708

//notes:塞努纳SI6
dimwishlist:item=5159537&perks=2779035018,124408337
dimwishlist:item=5159537&perks=968510818,124408337
dimwishlist:item=5159537&perks=1645158859,124408337

//notes:魔鬼中的天使
dimwishlist:item=4152016199&perks=247725512,3038247973
dimwishlist:item=4152016199&perks=588594999,3038247973
dimwishlist:item=4152016199&perks=923806249,3038247973

//notes:垭拉拉卡-3SR
dimwishlist:item=1851521408&perks=247725512,124408337
dimwishlist:item=1851521408&perks=247725512,1015611457
dimwishlist:item=1851521408&perks=1428297954,1015611457

//notes:失落保卫
dimwishlist:item=2249996761&perks=247725512,3038247973
dimwishlist:item=2249996761&perks=3400784728,3038247973
dimwishlist:item=2249996761&perks=3400784728,3891536761

//notes:无名午夜
dimwishlist:item=996109059&perks=3400784728,3891536761
dimwishlist:item=996109059&perks=2387244414,3038247973
dimwishlist:item=996109059&perks=3619207468,3891536761

//notes:滑奏-47
dimwishlist:item=222606050&perks=1523832109,831391274
dimwishlist:item=222606050&perks=3643424744,831391274
dimwishlist:item=222606050&perks=3619207468,2551157718

//notes:守夜人
dimwishlist:item=3504336176&perks=247725512,3038247973
dimwishlist:item=3504336176&perks=1820235745,3038247973
dimwishlist:item=3504336176&perks=1168162263,3038247973

//notes:伊鲁康吉
dimwishlist:item=2673925403&perks=1354429876,1771339417

//notes:继承
dimwishlist:item=3612338554&perks=1523832109,1546637391
dimwishlist:item=3612338554&perks=1523832109,469285294
dimwishlist:item=3612338554&perks=1523832109,1771339417

//notes:纳伊姆的长矛
dimwishlist:item=2806569825&perks=1523832109,923806249
dimwishlist:item=2806569825&perks=1523832109,3523296417
dimwishlist:item=2806569825&perks=1523832109,3993379141

//notes:新目标
dimwishlist:item=1780464822&perks=1428297954,3047969693
dimwishlist:item=1780464822&perks=2946784966,3047969693
dimwishlist:item=1780464822&perks=2779035018,3047969693

//notes:冰冷拒绝
dimwishlist:item=1216130969&perks=2779035018,2458213969
dimwishlist:item=1216130969&perks=2387244414,460017080
dimwishlist:item=1216130969&perks=2779035018,4082225868

//notes:灵能炼金V
dimwishlist:item=358788212&perks=1168162263,124408337
dimwishlist:item=358788212&perks=1168162263,1015611457
dimwishlist:item=358788212&perks=3511092054,460017080


//notes:金环蛇
dimwishlist:item=2852052802&perks=1820235745,124408337
dimwishlist:item=2852052802&perks=3643424744,124408337
dimwishlist:item=2852052802&perks=3643424744,1546637391

//notes:老旧纯银
dimwishlist:item=3678653083&perks=3418782618,4104185692
dimwishlist:item=3678653083&perks=3418782618,831391274
dimwishlist:item=3678653083&perks=3978468247,831391274

//notes:起源故事
dimwishlist:item=2826850739&perks=3523296417,3891536761
dimwishlist:item=2826850739&perks=880644845,3891536761
dimwishlist:item=2826850739&perks=1359896290,365154968

//notes:夜神长存V
dimwishlist:item=2767393525&perks=968510818,2594592626
dimwishlist:item=2767393525&perks=968510818,831391274
dimwishlist:item=2767393525&perks=1556840489,2594592626

//notes:奥凡迪尔FR6
dimwishlist:item=963710795&perks=1523832109,2978966579
dimwishlist:item=963710795&perks=1820235745,2978966579
dimwishlist:item=963710795&perks=2039302152,2978966579

//notes:完美悖论
dimwishlist:item=1298672084&perks=4071163871,2679249093
dimwishlist:item=1298672084&perks=2869569095,2360754333

//notes:隐士
dimwishlist:item=1050806815&perks=776531651,2048641572
dimwishlist:item=1050806815&perks=2779035018,2048641572
dimwishlist:item=1050806815&perks=776531651,3081867624

//notes:联合行动
dimwishlist:item=1331824604&perks=2387244414,1954620775
dimwishlist:item=1331824604&perks=2387244414,2173046394
dimwishlist:item=1331824604&perks=684456054,2173046394

//notes:狂野风格（专家）
dimwishlist:item=959037361&perks=1523832109,1546637391
dimwishlist:item=959037361&perks=1523832109,4293542123
dimwishlist:item=959037361&perks=968510818,4293542123

//notes:自制
dimwishlist:item=568611921&perks=3523296417,2396489472
dimwishlist:item=568611921&perks=2010801679,2396489472
dimwishlist:item=568611921&perks=3523296417,3592538738

//notes:死亡秘法IV
dimwishlist:item=499245245&perks=4071163871,2173046394
dimwishlist:item=499245245&perks=3978468247,2396489472
dimwishlist:item=499245245&perks=4071163871,2396489472

//notes:纳斯尔丁
dimwishlist:item=1456017061&perks=1749209109,3913600130
dimwishlist:item=1456017061&perks=2030760728,4274614370
dimwishlist:item=1456017061&perks=2244851822,3708227201

//notes:测地HSM
dimwishlist:item=3637669759&perks=776531651,2048641572
dimwishlist:item=3637669759&perks=1749209109,3913600130
dimwishlist:item=3637669759&perks=3705817207,2048641572

//notes:荣誉利刃
dimwishlist:item=2857348871&perks=1749209109,3708227201
dimwishlist:item=2857348871&perks=2590710093,818211479
dimwishlist:item=2857348871&perks=1749209109,1685431615

//notes:强音-45
dimwishlist:item=4233375372&perks=3523296417,831391274
dimwishlist:item=4233375372&perks=923806249,831391274
dimwishlist:item=4233375372&perks=3400784728,95528736

//notes:锤头
dimwishlist:item=1896309757&perks=3425386926,557221067
dimwishlist:item=1896309757&perks=3425386926,95528736
dimwishlist:item=1896309757&perks=3418782618,557221067

//notes:马斯利翁-C
dimwishlist:item=867154247&perks=968510818,4293542123
dimwishlist:item=867154247&perks=968510818,3194351027
dimwishlist:item=867154247&perks=957782887,951095735

//notes:毒蜥4FR
dimwishlist:item=3615421669&perks=124408337,2978966579
dimwishlist:item=3615421669&perks=968510818,555281244
dimwishlist:item=3615421669&perks=968510818,1771339417

//notes:风暴猎人
dimwishlist:item=3652506829&perks=2284787283,1771339417
dimwishlist:item=3652506829&perks=247725512,1546637391
dimwishlist:item=3652506829&perks=247725512,1771339417

//notes:高炉
dimwishlist:item=2372514508&perks=3891536761,3824105627
dimwishlist:item=2372514508&perks=3891536761,4049631843
dimwishlist:item=2372514508&perks=3891536761,4104185692

//notes:绞刑判官SR4
dimwishlist:item=1453235079&perks=3891536761,3824105627
dimwishlist:item=1453235079&perks=3891536761,3038247973
dimwishlist:item=1453235079&perks=3700496672,3038247973

//notes:沙之界线
dimwishlist:item=2450049485&perks=2284787283,3078487919
dimwishlist:item=2450049485&perks=247725512,1771339417
dimwishlist:item=2450049485&perks=247725512,3078487919

//notes:帕拉贝伦
dimwishlist:item=3926811686&perks=3017780555,4104185692
dimwishlist:item=3926811686&perks=3017780555,243981275
dimwishlist:item=3926811686&perks=3017780555,1359896290

//notes:加时交锋
dimwishlist:item=2349907931&perks=1820235745,124408337
dimwishlist:item=2349907931&perks=1820235745,4104185692
dimwishlist:item=2349907931&perks=1820235745,365154968

//notes:厄倪俄-D
dimwishlist:item=1601177201&perks=2779035018,3425386926
dimwishlist:item=1601177201&perks=2451262963,3425386926
dimwishlist:item=1601177201&perks=2946784966,3425386926

//notes:多机系统CCX
dimwishlist:item=3211624072&perks=1359896290,591790007
dimwishlist:item=3211624072&perks=1359896290,1015611457
dimwishlist:item=3211624072&perks=588594999,3891536761

//notes:拨奏曲-22
dimwishlist:item=4100775158&perks=1428297954,2846385770
dimwishlist:item=4100775158&perks=2010801679,2458213969
dimwishlist:item=4100775158&perks=699525795,2846385770

//notes:无尽风暴
dimwishlist:item=2510526114&perks=1359896290,365154968
dimwishlist:item=2510526114&perks=1428297954,365154968
dimwishlist:item=2510526114&perks=588594999,365154968

//notes:低语石台
dimwishlist:item=211938782&perks=201365942,1546637391
dimwishlist:item=211938782&perks=201365942,3523296417
dimwishlist:item=211938782&perks=201365942,4082225868

//notes:克瑞米尔之匕
dimwishlist:item=198854575&perks=3828510309,555281244
dimwishlist:item=198854575&perks=2039302152,555281244




//notes:备用口粮
dimwishlist:item=3236112986&perks=3161816588,47981717

//notes:致命丰裕
dimwishlist:item=3428407746&perks=1359896290,95528736
dimwishlist:item=3428407746&perks=923806249,95528736
dimwishlist:item=3428407746&perks=923806249,365154968

//notes:牧羊人的注视
dimwishlist:item=3743729616&perks=588594999,957782887
dimwishlist:item=3743729616&perks=1645158859,4104185692

//notes:宁静
dimwishlist:item=1645386487&perks=3300816228,1771339417

//notes:里斯行者
dimwishlist:item=557165046&perks=3161816588,591790007
dimwishlist:item=557165046&perks=1126264488,591790007
dimwishlist:item=557165046&perks=2450788523,47981717

//notes:牡鹿之角
dimwishlist:item=3465233192&perks=201365942,1546637391
dimwishlist:item=3465233192&perks=880644845,2848615171
dimwishlist:item=3465233192&perks=201365942,4082225868

//notes:大合唱-57
dimwishlist:item=372697604&perks=699525795,2846385770
dimwishlist:item=372697604&perks=247725512,1954620775
dimwishlist:item=372697604&perks=247725512,2846385770

//notes:最后劫掠
dimwishlist:item=1106635211&perks=3978468247,4293542123
dimwishlist:item=1106635211&perks=2869569095,4293542123
dimwishlist:item=1106635211&perks=968510818,4293542123

//notes:装饰音-59
dimwishlist:item=2566006935&perks=4071163871,776531651
dimwishlist:item=2566006935&perks=2450788523,1015611457
dimwishlist:item=2566006935&perks=4071163871,1015611457

//notes:午夜政变
dimwishlist:item=2763843898&perks=3038247973,3891536761

//notes:老兵权利
dimwishlist:item=1854753405&perks=2039302152,3300816228
