Alpha_mask#8142

!pos

!leave

KF隐藏箱切角色三连			!queue KF wall n Alpha_mask#8142
vog隐藏箱切角色三连		!queue VoG confluxes n Alpha_mask#8142
vog隐藏箱切角色三连		!queue VoG gatekeeper n Alpha_mask#8142
克洛塔隐藏箱切角色三连		!queue CE abyss n Alpha_mask#8142

救赎边缘隐藏箱切角色三连		!queue se Chest1 n Alpha_mask#8142
救赎边缘隐藏箱切角色三连		!queue se Chest2 n Alpha_mask#8142
门徒隐藏箱切角色三连		!queue votd Chest1 n Alpha_mask#8142
门徒第二个隐藏箱切角色三连		!queue votd Chest2 n Alpha_mask#8142
梦魇隐藏箱切角色三连		!queue ron Chest1 n Alpha_mask#8142
梦魇隐藏箱切角色三连		!queue ron Chest2 n Alpha_mask#8142
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
坚忍克己
dimwishlist:item=266021826&perks=1476923953,1476923956
dimwishlist:item=266021826&perks=1476923952,1476923956
dimwishlist:item=266021826&perks=3573490511,1476923955
dimwishlist:item=266021826&perks=3573490505,3573490500
相对主义
dimwishlist:item=2809120022&perks=1476923953,3751917990
dimwishlist:item=2809120022&perks=1476923953,3751917994
dimwishlist:item=2809120022&perks=3751917998,1476923955
dimwishlist:item=2809120022&perks=3751917996,1476923956
dimwishlist:item=2809120022&perks=1476923953,3751917992
唯我主义
dimwishlist:item=2273643087&perks=183430252,1476923955
dimwishlist:item=2273643087&perks=183430253,1476923957
dimwishlist:item=2273643087&perks=183430252,183430247
dimwishlist:item=2273643087&perks=1476923953,1476923956




金刚磐石
dimwishlist:item=3229982889&perks=692399809,2298656195
dimwishlist:item=3229982889&perks=923806249,960997401
dimwishlist:item=3485029080&perks=692399809,2298656195
dimwishlist:item=3485029080&perks=923806249,960997401
dimwishlist:item=2987244302&perks=692399809,2298656195
dimwishlist:item=2987244302&perks=923806249,960997401

镜之意象
dimwishlist:item=3234363830&perks=3643424744,31345821
dimwishlist:item=3234363830&perks=1820235745,831391274
dimwishlist:item=3234363830&perks=3643424744,365154968
dimwishlist:item=302039451&perks=3643424744,31345821
dimwishlist:item=302039451&perks=1820235745,831391274
dimwishlist:item=302039451&perks=3643424744,365154968
dimwishlist:item=3877448149&perks=3643424744,31345821
dimwishlist:item=3877448149&perks=1820235745,831391274
dimwishlist:item=3877448149&perks=3643424744,365154968

分裂
dimwishlist:item=2992463569&perks=684456054,2173046394
dimwishlist:item=2992463569&perks=1866048759,31345821
dimwishlist:item=2992463569&perks=1866048759,2416023159
dimwishlist:item=2903168058&perks=684456054,2173046394
dimwishlist:item=2903168058&perks=1866048759,31345821
dimwishlist:item=2903168058&perks=1866048759,2416023159
dimwishlist:item=3734001727&perks=684456054,2173046394
dimwishlist:item=3734001727&perks=1866048759,31345821
dimwishlist:item=3734001727&perks=1866048759,2416023159
dimwishlist:item=2501377328&perks=684456054,2173046394
dimwishlist:item=2501377328&perks=1866048759,31345821
dimwishlist:item=2501377328&perks=1866048759,2416023159

记忆犹新
dimwishlist:item=2291392465&perks=2848615171,2048641572
dimwishlist:item=2291392465&perks=776531651,2048641572
dimwishlist:item=1536325168&perks=2848615171,2048641572
dimwishlist:item=1536325168&perks=776531651,2048641572
dimwishlist:item=3417731926&perks=2848615171,2048641572
dimwishlist:item=3417731926&perks=776531651,2048641572

送魂者（高速发射+高速弹药）
dimwishlist:item=4028298892&perks=2010801679,3218042543
dimwishlist:item=4028298892&perks=2010801679,3523296417
dimwishlist:item=2553380021&perks=2010801679,3218042543
dimwishlist:item=2553380021&perks=2010801679,3523296417
dimwishlist:item=704410186&perks=2010801679,3218042543
dimwishlist:item=704410186&perks=2010801679,3523296417
dimwishlist:item=3840794631&perks=2010801679,3523296417
dimwishlist:item=3840794631&perks=2010801679,3523296417

后见之明
dimwishlist:item=3228630258&perks=2010801679,1427256713
dimwishlist:item=3228630258&perks=3978468247,1427256713
dimwishlist:item=1834313033&perks=2010801679,1427256713
dimwishlist:item=1834313033&perks=3978468247,1427256713
dimwishlist:item=3953163559&perks=2010801679,1427256713
dimwishlist:item=3953163559&perks=3978468247,1427256713

拒绝召唤
dimwishlist:item=3269398063&perks=1966281507,3773585912
dimwishlist:item=3269398063&perks=1966281507,1782407750
dimwishlist:item=2671849376&perks=1966281507,3773585912
dimwishlist:item=2671849376&perks=1966281507,1782407750
dimwishlist:item=25228802&perks=1966281507,3773585912
dimwishlist:item=25228802&perks=1966281507,1782407750

深渊之刃
dimwishlist:item=547165496&perks=1749209109,1089671869
dimwishlist:item=547165496&perks=1749209109,3708227201
dimwishlist:item=547165496&perks=2244851822,3201496230
dimwishlist:item=547165496&perks=2244851822,3708227201
dimwishlist:item=547165496&perks=2244851822,831391274
dimwishlist:item=2712683313&perks=1749209109,1089671869
dimwishlist:item=2712683313&perks=1749209109,3708227201
dimwishlist:item=2712683313&perks=2244851822,3201496230
dimwishlist:item=2712683313&perks=2244851822,3708227201
dimwishlist:item=2712683313&perks=2244851822,831391274
dimwishlist:item=4221591387&perks=1749209109,1089671869
dimwishlist:item=4221591387&perks=1749209109,3708227201
dimwishlist:item=4221591387&perks=2244851822,3201496230
dimwishlist:item=4221591387&perks=2244851822,3708227201
dimwishlist:item=4221591387&perks=2244851822,831391274

揭纱露眼
dimwishlist:item=727781522&perks=3643424744,1427256713
dimwishlist:item=727781522&perks=2010801679,1427256713
dimwishlist:item=282549639&perks=3643424744,1427256713
dimwishlist:item=282549639&perks=2010801679,1427256713
dimwishlist:item=615373993&perks=3643424744,1427256713
dimwishlist:item=615373993&perks=2010801679,1427256713

守望之眼 
dimwishlist:item=1757177186&perks=3643424744,3218042543
dimwishlist:item=1757177186&perks=3643424744,557221067
dimwishlist:item=1757177186&perks=3643424744,3966416502
dimwishlist:item=1757177186&perks=684456054,3966416502
dimwishlist:item=1757177186&perks=2869569095,3218042543
dimwishlist:item=737409399&perks=3643424744,3218042543
dimwishlist:item=737409399&perks=3643424744,557221067
dimwishlist:item=737409399&perks=3643424744,3966416502
dimwishlist:item=737409399&perks=684456054,3966416502
dimwishlist:item=737409399&perks=2869569095,3218042543
dimwishlist:item=768610585&perks=3643424744,3218042543
dimwishlist:item=768610585&perks=3643424744,557221067
dimwishlist:item=768610585&perks=3643424744,3966416502
dimwishlist:item=768610585&perks=684456054,3966416502
dimwishlist:item=768610585&perks=2869569095,3218042543
dimwishlist:item=2856225832&perks=3643424744,3218042543
dimwishlist:item=2856225832&perks=3643424744,557221067
dimwishlist:item=2856225832&perks=3643424744,3966416502
dimwishlist:item=2856225832&perks=684456054,3966416502
dimwishlist:item=2856225832&perks=2869569095,3218042543

 实弹射击
dimwishlist:item=3612142623&perks=1955165503,124408337

无名之秋（PVE）
dimwishlist:item=1051949956&perks=684456054,2173046394
无名之秋（PVP）
dimwishlist:item=1051949956&perks=2387244414,4082225868

帕拉贝伦
dimwishlist:item=3926811686&perks=3418782618,3993379141

逆权侵占IX(垃圾)
dimwishlist:item=1890332078&perks=3511092054,3619207468

起源故事(PVE)
dimwishlist:item=2826850739&perks=1359896290,365154968
起源故事(PVP)
dimwishlist:item=2826850739&perks=2387244414,95528736

强音-45
dimwishlist:item=4233375372&perks=3523296417,831391274

暗流涌动（专家）
dimwishlist:item=817909300&perks=3523296417,2173046394

狂野风格（专家）（垃圾）
dimwishlist:item=959037361&perks=3032599245,1523832109,1546637391

多米诺（垃圾）
dimwishlist:item=2800870005&perks=3700496672,4293542123

维烈妲-F(PVP)
dimwishlist:item=4200122994&perks=2579169598,1194056669
dimwishlist:item=4200122994&perks=957782887,1194056669

拾荒者的命运（枪管套筒+精确弹药）
dimwishlist:item=2913577176&perks=2579169598,1194056669

礼拜（智能/高速+迷失手雷）
dimwishlist:item=2599338624&perks=1955165503,2978966579
dimwishlist:item=2599338624&perks=1955165503,2396489472
dimwishlist:item=2599338624&perks=2039302152,2978966579
dimwishlist:item=2599338624&perks=2039302152,2396489472

蜕皮（PVE）
dimwishlist:item=2823644677&perks=1955165503,124408337
蜕皮（PVP）
dimwishlist:item=2823644677&perks=3619207468,555281244

繁文缛节(垃圾)
dimwishlist:item=3423493037&perks=1955165503,124408337

有利位置（PVE）
dimwishlist:item=3830941962&perks=1583705720,3966416502
有利位置（PVP）
dimwishlist:item=3830941962&perks=1194056669,2213355989

苦乐参半（智能/高速+扩容/微型）
dimwishlist:item=2599338625&perks=3987942396,3078487919
dimwishlist:item=2599338625&perks=3987942396,557221067
dimwishlist:item=2599338625&perks=3987942396,3751912585

毒香根草（PVE）
dimwishlist:item=825495813&perks=1119449540,3966416502
毒香根草（PVP）
dimwishlist:item=825495813&perks=3938834702,365154968

异教徒的炽热
dimwishlist:item=4224667951&perks=3161816588,3194351027
dimwishlist:item=4224667951&perks=3300816228,3194351027

炫彩突袭（PVE）
dimwishlist:item=2598420927&perks=1820235745,3891536761
炫彩突袭（PVP）
dimwishlist:item=2598420927&perks=1359896290,3891536761

旅居者的故事（PVE）
dimwishlist:item=2130875369&perks=3300816228,555281244
dimwishlist:item=2130875369&perks=3017780555,4293542123
旅居者的故事（PVP）
dimwishlist:item=2130875369&perks=706527188,47981717

格网队长（PVE）
dimwishlist:item=3433930495&perks=839105230,3230963543,3523296417,2048641572
格网队长（PVP）
dimwishlist:item=3433930495&perks=2387244414,460017080

连奏-11（PVE）
dimwishlist:item=3753063346&perks=1840239774,791862061,3300816228,3751912585
dimwishlist:item=3753063346&perks=1840239774,791862061,3300816228,1546637391
连奏-11（PVP）
dimwishlist:item=3753063346&perks=2579169598,1194056669

死亡秘法IV
dimwishlist:item=499245245&perks=3978468247,2396489472
dimwishlist:item=499245245&perks=4071163871,2173046394
dimwishlist:item=499245245&perks=684456054,2173046394

恶德姊妹
dimwishlist:item=2039776723&perks=3987942396,3078487919
dimwishlist:item=2039776723&perks=968510818,3078487919

执政官的雷霆
dimwishlist:item=2896109856&perks=1955165503,124408337

布瑞科技狼人(PVE)
dimwishlist:item=3558681245&perks=1820235745,95528736
布瑞科技狼人(PVP)
dimwishlist:item=3558681245&perks=2387244414,1015611457
dimwishlist:item=3558681245&perks=1359896290,1015611457

无名午夜
dimwishlist:item=996109059&perks=3400784728,3891536761

马赫斯HC4
dimwishlist:item=1246793994&perks=776531651,4104185692

毒蜥4FR
dimwishlist:item=3615421669&perks=968510818,555281244
dimwishlist:item=3615421669&perks=124408337,2978966579

伊鲁康吉
dimwishlist:item=2673925403&perks=1354429876,1771339417

厄倪俄-D
dimwishlist:item=1601177201&perks=2451262963,3425386926
dimwishlist:item=1601177201&perks=2779035018,3708227201

滑奏-47（PVE）
dimwishlist:item=222606050&perks=1523832109,831391274
滑奏-47（PVP）
dimwishlist:item=222606050&perks=3619207468,2551157718

垭拉拉卡-3SR（箭头制退器 弹跳型弹药）
dimwishlist:item=1851521408&perks=247725512,124408337
dimwishlist:item=1851521408&perks=247725512,1015611457

塞努纳SI6
dimwishlist:item=5159537&perks=2779035018,124408337

珀耳塞斯-D（小口径枪膛 战术弹匣）
dimwishlist:item=1019000888&perks=247725512,3038247973
dimwishlist:item=1019000888&perks=3700496672,3038247973

金环蛇
dimwishlist:item=2852052802&perks=1482024992,1885400500,1820235745,124408337

大合唱-57(PVP)
dimwishlist:item=372697604&perks=1482024992,3142289711,699525795,47981717
dimwishlist:item=372697604&perks=1482024992,3142289711,247725512,588594999
dimwishlist:item=372697604&perks=1482024992,3142289711,699525795,2846385770

奥格玛PR6
dimwishlist:item=2342054803&perks=1048183818,1683379515

最后劫掠
dimwishlist:item=1106635211&perks=968510818,4293542123
dimwishlist:item=1106635211&perks=3978468247,4293542123

联合行动(PVP)
dimwishlist:item=1331824604&perks=2387244414,1954620775

提丰GL5(PVE)
dimwishlist:item=3568377122&perks=3523296417,3194351027
dimwishlist:item=3568377122&perks=3523296417,2978966579
提丰GL5(PVP)
dimwishlist:item=3568377122&perks=951095735,4104185692

测地HSM
dimwishlist:item=3637669759&perks=776531651,2048641572
dimwishlist:item=3637669759&perks=1749209109,3913600130

纳斯尔丁
dimwishlist:item=1456017061&perks=1749209109,3913600130

马斯利翁-C
dimwishlist:item=867154247&perks=968510818,2888557110
dimwishlist:item=867154247&perks=968510818,3194351027
dimwishlist:item=867154247&perks=968510818,3751912585

洛德布罗克-C
dimwishlist:item=2328531378&perks=1354429876,365154968
dimwishlist:item=2328531378&perks=1482024992,1885400500,1359896290,1890422124
dimwishlist:item=2328531378&perks=1482024992,1885400500,1359896290,3751912585

卢努拉塔-4B
dimwishlist:item=2513965917&perks=2846385770,124408337
dimwishlist:item=2513965917&perks=2866798147,124408337

灵能炼金V
dimwishlist:item=358788212&perks=1168162263,1015611457
dimwishlist:item=358788212&perks=1168162263,124408337

断奏-46
dimwishlist:item=4019668921&perks=3700496672,3038247973

斯诺里FR5(PVP)
dimwishlist:item=4114929480&perks=280464955,2213355989

葬歌-22
dimwishlist:item=355382946&perks=2779035018,4293542123

装饰音-59
dimwishlist:item=2566006935&perks=1482024992,1885400500,2450788523,2416023159
dimwishlist:item=2566006935&perks=1482024992,1885400500,4071163871,776531651

赋格曲-55（PVE）
dimwishlist:item=2233545123&perks=1840239774,106909392,1354429876,1771339417
赋格曲-55（PVP）
dimwishlist:item=2233545123&perks=3250034553,3142289711,2866798147,957782887

太攀蛇-4FR
dimwishlist:item=1911060537&perks=839105230,1687452232,573122728,395388285
dimwishlist:item=1911060537&perks=839105230,1687452232,573122728,3007133316

严苛言语
dimwishlist:item=1606497639&perks=3592538738,776531651

老旧纯银
dimwishlist:item=3678653083&perks=3418782618,4104185692
dimwishlist:item=3678653083&perks=3418782618,831391274

拨奏曲-22
dimwishlist:item=4100775158&perks=1428297954,1774574192

携手(PVP)
dimwishlist:item=664109750&perks=2451262963,3511092054
dimwishlist:item=664109750&perks=3161816588,3511092054

赤背-5SI
dimwishlist:item=1687353095&perks=1820235745,3425386926

无尽风暴 3号位精确弹药
dimwishlist:item=2510526114&perks=1359896290,365154968
dimwishlist:item=2510526114&perks=1359896290,1890422124
dimwishlist:item=2510526114&perks=1359896290,2451262963

故人往事
dimwishlist:item=2199554524&perks=2387244414,2319119708

奥凡迪尔FR6
dimwishlist:item=963710795&perks=689005463,1523832109,2978966579

历战伤痕
dimwishlist:item=2099894368&perks=3700496672,3891536761

漏斗网
dimwishlist:item=3341893443&perks=1820235745,4104185692

日心QSC
dimwishlist:item=3998080529&perks=3017780555,4293542123

活性祈福IV
dimwishlist:item=3583275737&perks=1820235745,95528736

雅罗维特MG4
dimwishlist:item=3959549446&perks=3418782618,124408337

真言者
dimwishlist:item=1946491241&perks=3032599245,3300816228,706527188
真言者（拿掉自填的真言者完全不如老版本）
dimwishlist:item=447296102&perks=3032599245,1583705720,1683379515

形象工程MK. 55（传说版本的越橘，但perk组合略微不尽人意，逊色于目前依旧作为主手720的头牌不朽，只能将就着用）
dimwishlist:item=32287609&perks=1195158366,2450788523
dimwishlist:item=32287609&perks=1866048759,2416023159

低语石台（PVP）
dimwishlist:item=690341468&perks=2579169598,2319119708
dimwishlist:item=690341468&perks=201365942,2319119708

冰冷拒绝（PVP）
dimwishlist:item=558794124&perks=2387244414,460017080
dimwishlist:item=558794124&perks=2387244414,3047969693
dimwishlist:item=558794124&perks=2387244414,2458213969

空洞之语（PVE）
dimwishlist:item=342027677&perks=2010801679,3218042543
空洞之语（PVP）
dimwishlist:item=342027677&perks=1821614984,1546637391
dimwishlist:item=342027677&perks=1821614984,2652708987

狂怒化身V
dimwishlist:item=751880654&perks=3400784728,1089671869
dimwishlist:item=751880654&perks=3400784728,2848615171
dimwishlist:item=751880654&perks=3400784728,4049631843

加时交锋
dimwishlist:item=2349907931&perks=1820235745,4104185692
dimwishlist:item=2349907931&perks=1820235745,124408337
dimwishlist:item=2349907931&perks=2779035018,3708227201

多机系统CCX
dimwishlist:item=3211624072&perks=243981275,3891536761
dimwishlist:item=3211624072&perks=1359896290,591790007

赶秀人
dimwishlist:item=1999754402&perks=3643424744,3891536761

阿德墨托斯-D(PVE)
dimwishlist:item=3776430252&perks=776531651,1134488199

非常演奏(PVE)
dimwishlist:item=1097616550&perks=3643424744,4104185692
非常演奏(PVP)
dimwishlist:item=1097616550&perks=3436462433,1890422124

强音-45
dimwishlist:item=4233375372&perks=3523296417,831391274

烈焰之锤 专家
dimwishlist:item=2314610827&perks=1840239774,1885400500,3619207468,555281244,2988596335

回文
dimwishlist:item=2876244791&perks=3511092054,3081867624
dimwishlist:item=2876244791&perks=3038247973,3081867624
dimwishlist:item=2876244791&perks=3038247973,3218042543
dimwishlist:item=2876244791&perks=3038247973,47981717
dimwishlist:item=2876244791&perks=3038247973,2109543898
dimwishlist:item=4077588826&perks=3511092054,3081867624
dimwishlist:item=4077588826&perks=3038247973,3081867624
dimwishlist:item=4077588826&perks=3038247973,3218042543
dimwishlist:item=4077588826&perks=3038247973,47981717
dimwishlist:item=4077588826&perks=3038247973,2109543898

诱惑之钩
dimwishlist:item=1587953057&perks=243981275,1685431615
dimwishlist:item=1587953057&perks=243981275,2396489472

克鲁瑞斯FR4
dimwishlist:item=891996636&perks=2284787283,1089671869

无誓
dimwishlist:item=1303313141&perks=3700496672,4198902903

雷电
dimwishlist:item=2029899814&perks=3643424744,557221067
dimwishlist:item=2029899814&perks=3643424744,4198902903
dimwishlist:item=2029899814&perks=3643424744,3218042543

力拔头筹
dimwishlist:item=55393445&perks=776531651,2048641572

喧嚣
dimwishlist:item=2666273249&perks=2869569095,2396489472
dimwishlist:item=2666273249&perks=2869569095,3218042543

幽灵骏马
dimwishlist:item=3007479950&perks=3619207468,3038247973
dimwishlist:item=3007479950&perks=1354429876,3038247973

无爱(槽化+加大/附加)
dimwishlist:item=2485881870&perks=247725512,1089671869
dimwishlist:item=2485881870&perks=2848615171,1089671869

幽灵骏马（PVE）
dimwishlist:item=2595813005&perks=3828510309,831391274
dimwishlist:item=2595813005&perks=3828510309,960997401

食莲者
dimwishlist:item=3922217119&perks=776531651,2048641572
dimwishlist:item=3922217119&perks=1523832109,2048641572
dimwishlist:item=3922217119&perks=880644845,2048641572
dimwishlist:item=3922217119&perks=3700496672,1134488199
dimwishlist:item=2697143634&perks=776531651,2048641572
dimwishlist:item=2697143634&perks=1523832109,2048641572
dimwishlist:item=2697143634&perks=880644845,2048641572
dimwishlist:item=2697143634&perks=3700496672,1134488199

无声（槽化+突击 PVE）
dimwishlist:item=3360937899&perks=3987942396,3078487919
dimwishlist:item=3360937899&perks=3987942396,1089671869
无声（槽化+突击 PVP）
dimwishlist:item=3360937899&perks=2579169598,1194056669

注视焦点
dimwishlist:item=694275488&perks=3987942396,1089671869
dimwishlist:item=694275488&perks=3987942396,3194351027
dimwishlist:item=694275488&perks=2284787283,1089671869
dimwishlist:item=694275488&perks=2284787283,3194351027

失落保卫
dimwishlist:item=2249996761&perks=880644845,3891536761
dimwishlist:item=2249996761&perks=247725512,3038247973
dimwishlist:item=2249996761&perks=3400784728,3891536761

破坏之光
dimwishlist:item=2328923181&perks=923806249,831391274
dimwishlist:item=2328923181&perks=3523296417,831391274
dimwishlist:item=2328923181&perks=691659142,2109543898
dimwishlist:item=2328923181&perks=3523296417,831391274

殉道者的复仇
dimwishlist:item=2584830733&perks=3300816228,4293542123
dimwishlist:item=2584830733&perks=3017780555,4293542123
dimwishlist:item=2584830733&perks=3523296417,4293542123
dimwishlist:item=2584830733&perks=968510818,4293542123

沙之界线
dimwishlist:item=2450049485&perks=3993379141,3078487919
dimwishlist:item=2450049485&perks=3993379141,1771339417

完美悖论
dimwishlist:item=1298672084&perks=4071163871,2679249093
dimwishlist:item=1298672084&perks=691659142,2679249093
dimwishlist:item=1298672084&perks=2869569095,2360754333

VS速度指挥
dimwishlist:item=1762785663&perks=3523296417,243981275
dimwishlist:item=1762785663&perks=776531651,2048641572

VS寒冷抑制
dimwishlist:item=1762785662&perks=3987942396,3078487919
dimwishlist:item=1762785662&perks=3987942396,3194351027
dimwishlist:item=1762785662&perks=3751912585,3078487919
dimwishlist:item=1762785662&perks=3523296417,3078487919

帝国之针
dimwishlist:item=3460122497&perks=201365942,4104185692

狼掌
dimwishlist:item=1505862304&perks=460017080,2387244414
dimwishlist:item=1505862304&perks=460017080,1015611457

提娜莎精通
dimwishlist:item=480368036&perks=1421772400,2978966579
dimwishlist:item=480368036&perks=1119449540,2978966579
dimwishlist:item=480368036&perks=951095735,2978966579

绞刑判官SR4
dimwishlist:item=1453235079&perks=3700496672,3038247973

虚假承诺（垃圾）
dimwishlist:item=1390080550&perks=1359896290,2387244414

冰冷拒绝（PVP）
dimwishlist:item=1216130969&perks=2387244414,460017080

莱德瑞克斯穿甲剑（PVP）
dimwishlist:item=3218364298&perks=2579169598,1015611457
dimwishlist:item=3218364298&perks=2579169598,460017080
dimwishlist:item=3218364298&perks=2387244414,31345821

乔科斯的长剑（PVE）
dimwishlist:item=157601190&perks=3700496672,1134488199
乔科斯的长剑（PVP）
dimwishlist:item=157601190&perks=2579169598,3047969693

闪耀 专家
dimwishlist:item=1492522228&perks=3418782618,3078487919

僵局
dimwishlist:item=2035738085&perks=4071163871,47981717

克瑞米尔之匕
dimwishlist:item=198854575&perks=2039302152,3673922083
dimwishlist:item=198854575&perks=2039302152,555281244
dimwishlist:item=198854575&perks=2039302152,2387244414
dimwishlist:item=198854575&perks=2039302152,47981717

蒙恩
dimwishlist:item=3381450498&perks=1556840489,2173046394
dimwishlist:item=3381450498&perks=2859149211,2173046394

急锋
dimwishlist:item=2889501828&perks=3650930298,744217850
急锋 专家
dimwishlist:item=1354727549&perks=2077819806,3650930298

玫瑰
dimwishlist:item=882778888&perks=3161816588,699525795

阈限守夜(PVE)
dimwishlist:item=2575844666&perks=124408337,1955165503
阈限守夜(PVP)
dimwishlist:item=2575844666&perks=2579169598,1015611457
dimwishlist:item=2575844666&perks=1890422124,1015611457

长臂(PVE)
dimwishlist:item=4249949938&perks=247725512,3218042543
dimwishlist:item=4249949938&perks=247725512,3038247973
长臂(PVP)
dimwishlist:item=4249949938&perks=2579169598,3619207468
长臂(PVE)
dimwishlist:item=14929251&perks=247725512,3218042543
dimwishlist:item=14929251&perks=247725512,3038247973
长臂(PVP)
dimwishlist:item=14929251&perks=2579169598,3619207468

狂野飞禽(PVE)
dimwishlist:item=1206729100&perks=3987942396,3078487919
dimwishlist:item=1206729100&perks=3300816228,1546637391
dimwishlist:item=1206729100&perks=3161816588,1546637391
dimwishlist:item=1206729100&perks=3523296417,2048641572
狂野飞禽(PVE)
dimwishlist:item=2982006965&perks=3987942396,3078487919
dimwishlist:item=2982006965&perks=3300816228,1546637391
dimwishlist:item=2982006965&perks=3161816588,1546637391
dimwishlist:item=2982006965&perks=3523296417,2048641572

碎晶石
dimwishlist:item=3184681056&perks=3142289711,706527188,47981717

残酷怜悯(PVE)
dimwishlist:item=2347178967&perks=2848615171,3218042543
残酷怜悯(PVP)
dimwishlist:item=2347178967&perks=3619207468,3047969693
dimwishlist:item=2347178967&perks=2579169598,3047969693

审判
dimwishlist:item=2226572694&perks=124408337,1955165503

无情(PVP)
dimwishlist:item=3733988413&perks=839105230,1885400500			1 2号位
dimwishlist:item=3733988413&perks=1840239774,1561002382			1 2号位
dimwishlist:item=3733988413&perks=3619207468,460017080
dimwishlist:item=3733988413&perks=2579169598,460017080
dimwishlist:item=3733988413&perks=247725512,460017080
dimwishlist:item=3681280908&perks=839105230,1885400500			1 2号位
dimwishlist:item=3681280908&perks=1840239774,1561002382			1 2号位
dimwishlist:item=3681280908&perks=3619207468,460017080
dimwishlist:item=3681280908&perks=2579169598,460017080
dimwishlist:item=3681280908&perks=247725512,460017080

检察官(PVE)
dimwishlist:item=880829467&perks=2848615171,2173046394
dimwishlist:item=4025177550&perks=2848615171,2173046394
检察官(PVP)
dimwishlist:item=880829467&perks=3619207468,95528736
dimwishlist:item=880829467&perks=2387244414,95528736
dimwishlist:item=4025177550&perks=3619207468,95528736
dimwishlist:item=4025177550&perks=2387244414,95528736

猝死(PVE)
dimwishlist:item=1976481399&perks=2679249093,2360754333
dimwishlist:item=1976481399&perks=3978468247,3201496230
dimwishlist:item=1976481399&perks=968510818,3201496230
猝死(PVP)
dimwishlist:item=1976481399&perks=4071163871,1194056669

审判(PVE)
dimwishlist:item=1773934241&perks=124408337,1955165503
dimwishlist:item=1773934241&perks=3523296417,1954620775
审判(PVP)
dimwishlist:item=1773934241&perks=2579169598,47981717
dimwishlist:item=1773934241&perks=3619207468,555281244
dimwishlist:item=1773934241&perks=3161816588,555281244

野猪獠牙
dimwishlist:item=1218113510&perks=968510818,2396489472
dimwishlist:item=1218113510&perks=923806249,2396489472

和平契约
dimwishlist:item=3437370193&perks=2579169598,460017080

夜神长存V
dimwishlist:item=2767393525&perks=968510818,2594592626

倾斜角度 专家
dimwishlist:item=3997086838&perks=1966281507,2978966579

迷之吸引
dimwishlist:item=1723380073&perks=47981717,2846385770

典狱长的规则 专家
dimwishlist:item=3250744600&perks=1354429876,1546637391

命运终结者 失时
dimwishlist:item=4219826183&perks=3619207468,699525795
dimwishlist:item=4219826183&perks=3038247973,555281244
dimwishlist:item=4219826183&perks=47981717,2720533289

备用口粮
dimwishlist:item=3236112986&perks=3161816588,47981717

真实预言
dimwishlist:item=2742838700&perks=47981717,3038247973

魔鬼中的天使
dimwishlist:item=4152016199&perks=588594999,2387244414

新目标
dimwishlist:item=1780464822&perks=1428297954,3047969693

滑溜运气
dimwishlist:item=1757202961&perks=1966281507,4293542123
dimwishlist:item=2934305134&perks=1523832109,4293542123
dimwishlist:item=2934305134&perks=1966281507,4293542123

噤声
dimwishlist:item=3962575203&perks=1866048759,3414324643

城主IV 专家(PVE)
dimwishlist:item=2063217087&perks=201365942,4293542123
城主IV 专家(PVP)
dimwishlist:item=2063217087&perks=201365942,3414324643
dimwishlist:item=2063217087&perks=201365942,2652708987

牡鹿之角(PVP)
dimwishlist:item=3465233192&perks=201365942,4082225868

月之狂嚎
dimwishlist:item=2763843899&perks=3017780555,4293542123

野兽天性
dimwishlist:item=1835747805&perks=957782887,2846385770

主权
dimwishlist:item=3818198556&perks=3038247973,1134488199
dimwishlist:item=3818198556&perks=3523296417,1134488199

天钿RR4 专家（PVE）
dimwishlist:item=3610521673&perks=1354429876,154663739
天钿RR4 专家（PVP）
dimwishlist:item=3610521673&perks=957782887,4293542123

月面岩屑III
dimwishlist:item=1948035256&perks=3017780555,4293542123

VS重力滞止
dimwishlist:item=93061497&perks=1645158859,1194056669

插头一号
dimwishlist:item=3293524502&perks=1645158859,1194056669

奥术之拥
dimwishlist:item=3649985571&perks=1354429876,555281244

怀旧未来主义者
dimwishlist:item=1612781792&perks=706527188,957782887

早来晚走
dimwishlist:item=3616586446&perks=3300816228,1546637391

双刃答案
dimwishlist:item=105164264&perks=776531651,2048641572

永恒边缘
dimwishlist:item=2782325301&perks=2030760728,2244851822

荣誉利刃
dimwishlist:item=2857348871&perks=1749209109,3708227201

裂冠者
dimwishlist:item=2782325302&perks=1749209109,1546637391

惩戒措施 失时（PVE）
dimwishlist:item=2334480463&perks=1820235745,557221067
dimwishlist:item=2334480463&perks=3523296417,557221067
dimwishlist:item=2334480463&perks=3824105627,1464081238
dimwishlist:item=2334480463&perks=2048641572,1464081238
惩戒措施 失时（PVP）
dimwishlist:item=2334480463&perks=1359896290,557221067

终点视界
dimwishlist:item=3984556130&perks=1523832109,3966416502

雪崩
dimwishlist:item=1845978721&perks=1820235745,4293542123

时运无常
dimwishlist:item=4146702548&perks=3300816228,3425386926

边缘交通
dimwishlist:item=568611923&perks=968510818,3078487919
dimwishlist:item=568611923&perks=3751912585,3078487919
dimwishlist:item=568611923&perks=3300816228,3078487919

光芒复仇 失时
dimwishlist:item=3623686757&perks=3987942396,3078487919
dimwishlist:item=3623686757&perks=3987942396,1089671869
dimwishlist:item=3623686757&perks=3987942396,1439600632
dimwishlist:item=3623686757&perks=3643424744,3078487919
dimwishlist:item=3623686757&perks=3643424744,1439600632
dimwishlist:item=3623686757&perks=3643424744,1089671869
dimwishlist:item=3623686757&perks=3523296417,3078487919

无效安慰
dimwishlist:item=839786290&perks=968510818,3078487919
dimwishlist:item=839786290&perks=968510818,3194351027
dimwishlist:item=291447487&perks=3987942396,3078487919
dimwishlist:item=291447487&perks=3987942396,1089671869
dimwishlist:item=291447487&perks=1523832109,3194351027
dimwishlist:item=291447487&perks=1523832109,3078487919


核心终结IV
dimwishlist:item=1719687748&perks=1523832109,1439600632
dimwishlist:item=1719687748&perks=1523832109,3194351027
dimwishlist:item=1719687748&perks=2284787283,1439600632
dimwishlist:item=1719687748&perks=2284787283,3194351027

螺纹针
dimwishlist:item=3075224551&perks=2284787283,1546637391
dimwishlist:item=3075224551&perks=3300816228,1546637391
dimwishlist:item=3075224551&perks=247725512,1546637391

光明前景
dimwishlist:item=491078457&perks=2387244414,1015611457

暗影代价
dimwishlist:item=1056103557&perks=1583705720,2173046394

新太平洋碑文
dimwishlist:item=2059741649&perks=3523296417,2396489472
dimwishlist:item=2059741649&perks=1556840489,2396489472
dimwishlist:item=492673102&perks=3523296417,2396489472
dimwishlist:item=492673102&perks=1556840489,2396489472

极速快感
dimwishlist:item=2026755633&perks=1820235745,95528736
dimwishlist:item=2026755633&perks=3619207468,95528736
dimwishlist:item=2026755633&perks=3700496672,3891536761

无视(pve)
dimwishlist:item=2226158470&perks=3824105627,2173046394
dimwishlist:item=2226158470&perks=3824105627,3218042543
无视(pvp)
dimwishlist:item=2226158470&perks=3619207468,555281244

终点视界
dimwishlist:item=2730671571&perks=1523832109,3966416502
dimwishlist:item=2730671571&perks=3523296417,3966416502

无人幸存(pve)
dimwishlist:item=4228149269&perks=3017780555,365154968
dimwishlist:item=4228149269&perks=3017780555,3081867624
dimwishlist:item=4193602194&perks=3017780555,365154968
dimwishlist:item=4193602194&perks=3017780555,3081867624
无人幸存(pvp)
dimwishlist:item=4228149269&perks=3017780555,4293542123
dimwishlist:item=4193602194&perks=3017780555,4293542123

插头一号专家(PVE)
dimwishlist:item=3106557243&perks=1523832109,2594592626
插头一号专家(PVP)
dimwishlist:item=3106557243&perks=1645158859,1194056669

逆锋月刃(PVE)
dimwishlist:item=267672635&perks=1966281507,3966416502
dimwishlist:item=267672635&perks=2859149211,3966416502
逆锋月刃(PVP)
dimwishlist:item=267672635&perks=951095735,4082225868

隼月(锻造膛线)
dimwishlist:item=3856705927&perks=47981717,3326204863
dimwishlist:item=3856705927&perks=2450788523,3326204863
dimwishlist:item=3856705927&perks=699525795,3326204863

赐予者的祝福
dimwishlist:item=970034755&perks=3700496672,3891536761

升华
dimwishlist:item=1674692344&perks=3700496672,3038247973
dimwishlist:item=1674692344&perks=3700496672,2173046394
dimwishlist:item=1674692344&perks=3700496672,3218042543

最后星期四
dimwishlist:item=3813721211&perks=3523296417,2848615171
dimwishlist:item=3813721211&perks=3523296417,831391274

圣爱
dimwishlist:item=4124362340&perks=3418782618,555281244

崩崖
dimwishlist:item=367772693&perks=2679249093,1546637391

隐秘观测
dimwishlist:item=1079872540&perks=124408337,2848615171
dimwishlist:item=1079872540&perks=3523296417,557221067
dimwishlist:item=1079872540&perks=1820235745,557221067


dimwishlist:item=1411560894&perks=3017780555,2890807135
dimwishlist:item=1411560894&perks=4190679284,2890807135

dimwishlist:item=4090134063&perks=1955165503,124408337

dimwishlist:item=1663482635&perks=3523296417,124408337
dimwishlist:item=1663482635&perks=1955165503,124408337

dimwishlist:item=1193318082&perks=3400784728,555281244

dimwishlist:item=2838279629&perks=243981275,3891536761

dimwishlist:item=2423071981&perks=1523832109,2978966579
dimwishlist:item=2423071981&perks=1523832109,1427256713
dimwishlist:item=2423071981&perks=1523832109,2594592626
dimwishlist:item=2423071981&perks=1523832109,1089671869

dimwishlist:item=3926153598&perks=3987942396,555281244

dimwishlist:item=2111625436&perks=2244851822,3650930298
dimwishlist:item=2111625436&perks=4132187021,3650930298

dimwishlist:item=3496887154&perks=4071163871,2679249093
dimwishlist:item=3496887154&perks=4190679284,2679249093
dimwishlist:item=3496887154&perks=1126264488,2679249093
dimwishlist:item=3804242795&perks=4071163871,2679249093
dimwishlist:item=3804242795&perks=4190679284,2679249093
dimwishlist:item=3804242795&perks=1126264488,2679249093

dimwishlist:item=3576134513&perks=3987942396,4198902903
dimwishlist:item=3576134513&perks=4190679284,960997401
dimwishlist:item=407150808&perks=3987942396,4198902903
dimwishlist:item=407150808&perks=4190679284,960997401


dimwishlist:item=3635232671&perks=1556840489,2978966579
dimwishlist:item=3635232671&perks=1955165503,2978966579

dimwishlist:item=1823308496&perks=243981275,1089671869
dimwishlist:item=1823308496&perks=1749209109,1089671869
dimwishlist:item=1823308496&perks=4132187021,2077819806
dimwishlist:item=2765451289&perks=243981275,1089671869
dimwishlist:item=2765451289&perks=1749209109,1089671869
dimwishlist:item=2765451289&perks=4132187021,2077819806

dimwishlist:item=42435996&perks=3418782618,3078487919
dimwishlist:item=42435996&perks=3418782618,2396489472
dimwishlist:item=42435996&perks=3418782618,1089671869

dimwishlist:item=190747610&perks=923806249,831391274
dimwishlist:item=190747610&perks=4190679284,4082225868
dimwishlist:item=190747610&perks=923806249,2848615171

dimwishlist:item=4146673635&perks=1523832109,2173046394
dimwishlist:item=4146673635&perks=1523832109,1089671869
dimwishlist:item=4146673635&perks=1523832109,3218042543

dimwishlist:item=471764396&perks=4293542123,2890807135
dimwishlist:item=471764396&perks=3824105627,2890807135

dimwishlist:item=4146673634&perks=3987942396,3078487919

dimwishlist:item=2155534128&perks=3300816228,1439600632
dimwishlist:item=2155534128&perks=1275731761,3764420437

dimwishlist:item=358190158&perks=3017780555,4293542123

dimwishlist:item=738446555&perks=1556840489,3966416502
dimwishlist:item=738446555&perks=951095735,3966416502
dimwishlist:item=738446555&perks=1556840489,3218042543

dimwishlist:item=3946054154&perks=243981275,2890807135
dimwishlist:item=3946054154&perks=243981275,1888882410

dimwishlist:item=3524386983&perks=3300816228,2978966579
dimwishlist:item=3524386983&perks=951095735,2978966579
dimwishlist:item=1724104236&perks=3300816228,2978966579
dimwishlist:item=1724104236&perks=951095735,2978966579


dimwishlist:item=1197073834&perks=3700496672,3891536761
dimwishlist:item=1197073834&perks=3038247973,3891536761

dimwishlist:item=2699423382&perks=1631667848,2679249093
dimwishlist:item=2699423382&perks=1631667848,2360754333

dimwishlist:item=4169082039&perks=4190679284,2048641572
dimwishlist:item=4169082039&perks=776531651,2048641572
dimwishlist:item=2979965246&perks4190679284,2048641572
dimwishlist:item=2979965246&perks776531651,2048641572














