//notes:实弹射击
dimwishlist:item=3612142623&perks=1955165503,124408337

//notes:无名之秋（PVE）
dimwishlist:item=1051949956&perks=684456054,2173046394
//notes:无名之秋（PVP）
dimwishlist:item=1051949956&perks=2387244414,4082225868

//notes:帕拉贝伦
dimwishlist:item=3926811686&perks=3418782618,3993379141

//notes:逆权侵占IX(垃圾)
dimwishlist:item=1890332078&perks=839105230,2420895100,3511092054,3619207468

//notes:起源故事(PVP)
dimwishlist:item=2826850739&perks=839105230,2420895100,2387244414,95528736,744217850

//notes:强音-45
dimwishlist:item=4233375372&perks=3523296417,831391274
