 //notes:实弹射击
dimwishlist:item=3612142623&perks=1955165503,124408337

//notes:无名之秋（PVE）
dimwishlist:item=1051949956&perks=684456054,2173046394
//notes:无名之秋（PVP）
dimwishlist:item=1051949956&perks=2387244414,4082225868

//notes:帕拉贝伦
dimwishlist:item=3926811686&perks=3418782618,3993379141

//notes:逆权侵占IX(垃圾)
dimwishlist:item=1890332078&perks=3511092054,3619207468

//notes:起源故事(PVP)
dimwishlist:item=2826850739&perks=2387244414,95528736

//notes:强音-45
dimwishlist:item=4233375372&perks=3523296417,831391274

//notes:暗流涌动（专家）
dimwishlist:item=817909300&perks=3523296417,2173046394

//notes:狂野风格（专家）（垃圾）
dimwishlist:item=959037361&perks=3032599245,1523832109,1546637391

//notes:多米诺（垃圾）
dimwishlist:item=2800870005&perks=3700496672,4293542123

//notes:维烈妲-F(PVP)
dimwishlist:item=4200122994&perks=2579169598,1194056669
dimwishlist:item=4200122994&perks=957782887,1194056669

//notes:拾荒者的命运
dimwishlist:item=2913577176&perks=1300023272,3142289711,2579169598,1194056669

//notes:礼拜
dimwishlist:item=2599338624&perks=3525010810,3032599245,2039302152,2978966579
dimwishlist:item=2599338624&perks=3525010810,3301904089,3987942396,2978966579

//notes:蜕皮（PVE）
dimwishlist:item=2823644677&perks=1955165503,124408337
//notes:蜕皮（PVP）
dimwishlist:item=2823644677&perks=2579169598,555281244

//notes:繁文缛节(垃圾)
dimwishlist:item=3423493037&perks=1955165503,124408337

//notes:有利位置（PVE）
dimwishlist:item=3830941962&perks=1583705720,3966416502
//notes:有利位置（PVP）
dimwishlist:item=3830941962&perks=1194056669,2213355989

//notes:苦乐参半
dimwishlist:item=2599338625&perks=3987942396,3078487919

//notes:毒香根草（PVE）
dimwishlist:item=825495813&perks=1119449540,3966416502
//notes:毒香根草（PVP）
dimwishlist:item=825495813&perks=3938834702,365154968

//notes:异教徒的炽热
dimwishlist:item=4224667951&perks=3161816588,3194351027
dimwishlist:item=4224667951&perks=3300816228,3194351027

//notes:炫彩突袭（PVE）
dimwishlist:item=2598420927&perks=1820235745,3891536761
//notes:炫彩突袭（PVP）
dimwishlist:item=2598420927&perks=1359896290,3891536761

//notes:旅居者的故事（PVE）
dimwishlist:item=2130875369&perks=3300816228,555281244
dimwishlist:item=2130875369&perks=3017780555,4293542123
//notes:旅居者的故事（PVP）
dimwishlist:item=2130875369&perks=706527188,47981717

//notes:格网队长（PVE）
dimwishlist:item=3433930495&perks=839105230,3230963543,3523296417,2048641572
//notes:格网队长（PVP）
dimwishlist:item=3433930495&perks=2387244414,460017080

//notes:连奏-11（PVE）
dimwishlist:item=3753063346&perks=1840239774,791862061,3300816228,3751912585
dimwishlist:item=3753063346&perks=1840239774,791862061,3300816228,1546637391
//notes:连奏-11（PVP）
dimwishlist:item=3753063346&perks=2579169598,1194056669

//notes:死亡秘法IV
dimwishlist:item=499245245&perks=3978468247,2396489472
dimwishlist:item=499245245&perks=4071163871,2173046394

//notes:恶德姊妹
dimwishlist:item=2039776723&perks=3987942396,3078487919
dimwishlist:item=2039776723&perks=968510818,3078487919

//notes:执政官的雷霆
dimwishlist:item=2896109856&perks=1955165503,124408337

//notes:布瑞科技狼人(PVP)
dimwishlist:item=3558681245&perks=2387244414,1015611457
dimwishlist:item=3558681245&perks=1359896290,1015611457

//notes:无名午夜
dimwishlist:item=996109059&perks=3400784728,3891536761

//notes:马赫斯HC4
dimwishlist:item=1246793994&perks=776531651,4104185692

//notes:毒蜥4FR
dimwishlist:item=3615421669&perks=968510818,555281244
dimwishlist:item=3615421669&perks=124408337,2978966579

//notes:冰冷拒绝（PVP）
dimwishlist:item=1216130969&perks=2387244414,460017080

//notes:伊鲁康吉
dimwishlist:item=2673925403&perks=1354429876,1771339417

//notes:厄倪俄
dimwishlist:item=1601177201&perks=2451262963,3425386926

//notes:滑奏-47（PVE）
dimwishlist:item=222606050&perks=1523832109,831391274
//notes:滑奏-47（PVP）
dimwishlist:item=222606050&perks=3619207468,2551157718

//notes:垭拉拉卡-3SR
dimwishlist:item=1851521408&perks=247725512,124408337

//notes:塞努纳SI6
dimwishlist:item=5159537&perks=2779035018,124408337

//notes:珀耳塞斯-D
dimwishlist:item=1019000888&perks=3700496672,3038247973

//notes:金环蛇
dimwishlist:item=2852052802&perks=1820235745,124408337








